class Solution {
    public int minimumSum(int num) {
      int[] ans = new int[4];
        int z = 0;
        while(num > 0){
            ans[z++] = num%10;
            num/=10;
        }
        for(int i = 0; i<ans.length-1; i++){
            for(int j = i+1; j<ans.length; j++){
                if(ans[i]>ans[j]){
                    int temp = ans[i];
                    ans[i] = ans[j];
                    ans[j] = temp;
                }
            }
        }
        int n1 = ans[0]*10 + ans[2];
        int n2 = ans[1]*10 + ans[3];
        return n1+n2;
    }
}
